version: 2.1
jobs:
  test-and-build:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - restore_cache:
          name: Restore NPM Package Cache
          keys:
            - 0-npm-{{ arch }}-{{ checksum "package-lock.json" }}
            - 0-npm-{{ arch }}-
      - run:
          name: Install Dependencies
          command: npm ci
      - save_cache:
          name: Save NPM Package Cache
          key: 0-npm-{{ arch }}-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - run:
          command: npm run flow
      - run:
          command: npm run lint
      - run:
          command: npm run test --ci
      - run:
          command: npm run test:coverage --ci
      - run:
          command: npm run build

workflows:
  version: 2
  build-and-test:
    jobs:
      - test-and-build
