version: 2.1
jobs:
  test-and-build:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - 0-yarn-{{ arch }}-{{ checksum "yarn.lock" }}
            - 0-yarn-{{ arch }}-
      - run:
          name: Install Dependencies
          command: yarn install --immutable
      - save_cache:
          name: Save Yarn Package Cache
          key: 0-yarn-{{ arch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
            - node_modules
      - run:
          command: yarn run flow
      - run:
          command: yarn run lint
      - run:
          command: yarn run test --ci
      - run:
          command: yarn run test:coverage --ci
      - run:
          command: yarn run build

workflows:
  version: 2
  build-and-test:
    jobs:
      - test-and-build
